# bos-parent

./: .checkstyle  .classpath  .project  pom.xml
.svn/: wc.db
bos-dao/src/main/java/com/itheima/bos/dao/: IFunctionDao.java  IStaffDao.java  ISubareaDao.java
bos-dao/src/main/java/com/itheima/bos/dao/base/: IBaseDao.java
bos-dao/src/main/java/com/itheima/bos/dao/impl/: FunctionDaoImpl.java  NoticebillDaoImpl.java  StaffDaoImpl.java  SubareaDaoImpl.java  UserDaoImpl.java  WorkordermangeDaoImpl.java
bos-domain/: pom.xml
bos-domain/src/main/java/com/itheima/bos/domain/: Function.hbm.xml  Noticebill.hbm.xml  Region.hbm.xml  Region.java  Subarea.java
bos-service/: .classpath
bos-service/src/main/java/com/itheima/bos/service/: IDecidedzoneService.java  IRegionService.java  IRoleService.java
bos-service/src/main/java/com/itheima/bos/service/impl/: FunctionServiceImpl.java  UserServiceImpl.java
bos-service/src/main/java/com/itheima/jobs/: MailJob.java
bos-service/src/test/java/: TestInstanceof.java
bos-utils/: .classpath
bos-utils/src/main/java/com/itheima/bos/utils/: BOSUtils.java
bos-utils/src/main/java/com/itheima/crm/: ICustomerService.java
bos-web/: .classpath  .project  pom.xml
bos-web/src/main/java/com/itheima/bos/web/action/: DecidedzoneAction.java  FunctionAction.java  NoticebillAction.java  SubareaAction.java
bos-web/src/main/java/com/itheima/bos/web/action/base/: BaseAction.java
bos-web/src/main/java/com/itheima/bos/web/interceptor/: BOSLoginInterceptor.java
bos-web/src/main/resources/: .gitignore  applicationContext.xml  ehcache.xml  log4j.properties  xienian  新建文本文档.txt
bos-web/src/main/webapp/: NewFile.jsp
bos-web/src/main/webapp/WEB-INF/: web.xml
bos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  userinfo.jsp
bos-web/src/main/webapp/WEB-INF/pages/base/: subarea.jsp
bos-web/src/main/webapp/easyui/: 08-upload.jsp  upload.jsp
bos-web/src/test/java/cn/itheima/help/: ThirdMeta.java
bos-web/src/test/resources/: ssfsa.txt
(+1 files in other folders)
