#surefire
#Thu Mar 28 10:24:00 CST 2019
classPathUrl.61=E\:\\repository\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.60=E\:\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.0.1\\cxf-rt-ws-policy-3.0.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.0.1\\cxf-rt-ws-addr-3.0.1.jar
classPathUrl.58=E\:\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.0.1\\cxf-rt-frontend-simple-3.0.1.jar
enableAssertions=true
classPathUrl.57=E\:\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.0.1\\cxf-rt-bindings-xml-3.0.1.jar
classPathUrl.56=E\:\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.10-b140310.1920\\jaxb-core-2.2.10-b140310.1920.jar
classPathUrl.55=E\:\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.10-b140310.1920\\jaxb-impl-2.2.10-b140310.1920.jar
classPathUrl.54=E\:\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.0.1\\cxf-rt-databinding-jaxb-3.0.1.jar
classPathUrl.53=E\:\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.52=E\:\\repository\\org\\apache\\cxf\\cxf-rt-wsdl\\3.0.1\\cxf-rt-wsdl-3.0.1.jar
classPathUrl.51=E\:\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.0.1\\cxf-rt-bindings-soap-3.0.1.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.1.0\\xmlschema-core-2.1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=TestInstanceof
runStatisticsFile=D\:\\TRSWorkSpace\\bos-parent\\bos-service\\.surefire-B8BA5FC3D62C283DCC46688EDA441C31AFDE9785
classPathUrl.49=E\:\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.48=E\:\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.0\\woodstox-core-asl-4.4.0.jar
classPathUrl.47=E\:\\repository\\org\\apache\\cxf\\cxf-core\\3.0.1\\cxf-core-3.0.1.jar
classPathUrl.46=E\:\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.45=E\:\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.44=E\:\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.0.1\\cxf-rt-frontend-jaxws-3.0.1.jar
surefireClassPathUrl.1=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=E\:\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
surefireClassPathUrl.0=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=E\:\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.41=E\:\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.40=E\:\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
childDelegation=false
classPathUrl.38=E\:\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.37=E\:\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.36=E\:\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.35=E\:\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.34=E\:\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.33=E\:\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.32=E\:\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.31=E\:\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.30=E\:\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
testSuiteDefinitionTestSourceDirectory=D\:\\TRSWorkSpace\\bos-parent\\bos-service\\src\\test\\java
reportsDirectory=D\:\\TRSWorkSpace\\bos-parent\\bos-service\\target\\surefire-reports
classPathUrl.29=E\:\\repository\\org\\hibernate\\hibernate-core\\5.0.7.Final\\hibernate-core-5.0.7.Final.jar
classPathUrl.28=E\:\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.24\\struts2-convention-plugin-2.3.24.jar
classPathUrl.27=E\:\\repository\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
classPathUrl.26=E\:\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.24\\struts2-spring-plugin-2.3.24.jar
classPathUrl.25=E\:\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.24=E\:\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.23=E\:\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.87=E\:\\repository\\com\\sun\\mail\\javax.mail\\1.4.4\\javax.mail-1.4.4.jar
classPathUrl.22=E\:\\repository\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
classPathUrl.86=E\:\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.21=E\:\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.85=E\:\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.20=E\:\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.84=E\:\\repository\\org\\quartz-scheduler\\quartz-jobs\\2.2.3\\quartz-jobs-2.2.3.jar
classPathUrl.83=E\:\\repository\\org\\quartz-scheduler\\quartz\\2.2.3\\quartz-2.2.3.jar
classPathUrl.82=E\:\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.81=E\:\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.80=E\:\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.9=E\:\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.8=E\:\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.7=E\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=E\:\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.5=E\:\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.4=D\:\\TRSWorkSpace\\bos-parent\\bos-domain\\target\\bos-domain-0.0.1-SNAPSHOT.jar
classPathUrl.3=D\:\\TRSWorkSpace\\bos-parent\\bos-utils\\target\\bos-utils-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\TRSWorkSpace\\bos-parent\\bos-dao\\target\\bos-dao-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\TRSWorkSpace\\bos-parent\\bos-service\\target\\classes
classPathUrl.0=D\:\\TRSWorkSpace\\bos-parent\\bos-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.24\\xwork-core-2.3.24.jar
classPathUrl.18=E\:\\repository\\org\\apache\\struts\\struts2-core\\2.3.24\\struts2-core-2.3.24.jar
classPathUrl.17=E\:\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.16=E\:\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=E\:\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.79=E\:\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.14=E\:\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.78=E\:\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.13=E\:\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.77=E\:\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.12=E\:\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\repository\\org\\apache\\shiro\\shiro-guice\\1.2.2\\shiro-guice-1.2.2.jar
classPathUrl.11=E\:\\repository\\org\\springframework\\spring-orm\\4.2.4.RELEASE\\spring-orm-4.2.4.RELEASE.jar
classPathUrl.75=E\:\\repository\\org\\apache\\shiro\\shiro-all\\1.2.2\\shiro-all-1.2.2.jar
classPathUrl.10=E\:\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.74=E\:\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.6\\ehcache-core-2.6.6.jar
classPathUrl.73=E\:\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.72=E\:\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.71=E\:\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.70=E\:\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\TRSWorkSpace\\bos-parent\\bos-service\\target\\test-classes
classPathUrl.69=E\:\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.68=E\:\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.67=E\:\\repository\\com\\belerweb\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.66=E\:\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.65=E\:\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.64=E\:\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.63=E\:\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.62=E\:\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.0.1\\cxf-rt-transports-http-3.0.1.jar
