<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itheima</groupId>
    <artifactId>bos-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bos-web</artifactId>
  <packaging>war</packaging>
  <description>子工程，存放表现层代码、页面、css、js等资源文件</description>

  <dependencies>
  	<dependency>
  		<groupId>com.itheima</groupId>
  		<artifactId>bos-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-core</artifactId>
          <version>2.3.24</version>
      </dependency>
      <!-- jstl -->
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
  </dependencies>
  
  
	
	<build>
		
<plugins>
        <!-- Configuration compilation -->
        <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-war-plugin</artifactId>
                 <version>3.3.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <fork>true</fork>
                <compilerArgument>-XDignore.symbol.file=true -Xlint</compilerArgument>
                <showWarnings>true</showWarnings>
                <testCompilerArgument>-XDignore.symbol.file=true -Xlint</testCompilerArgument>
            </configuration>
        </plugin>		

		</plugins>
	
	</build>
</project>