0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:59 +0800] "GET /bos/userAction_login.action HTTP/1.1" 200 4261 http-bio-8888-exec-9 548
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:59 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:59 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:59 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:59 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:59 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-9 115
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:59 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1947 http-bio-8888-exec-4 195
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:05 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4261 http-bio-8888-exec-2 216
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:05 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1897 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:09 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9565 http-bio-8888-exec-2 465
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:09 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-6 115
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-3 230
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-8 176
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-9 176
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 247
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-9 131
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-1 143
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 200
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 145
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/page_portal_gonggao.action?_=1571033050556 HTTP/1.1" 200 637 http-bio-8888-exec-8 87
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/page_portal_yujing.action?_=1571033050576 HTTP/1.1" 200 614 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/page_portal_bug.action?_=1571033050582 HTTP/1.1" 200 861 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/page_portal_daiban.action?_=1571033050571 HTTP/1.1" 200 887 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 4824 http-bio-8888-exec-6 349
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:10 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:12 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:13 +0800] "GET /bos/taskAction_findGroupTask.action HTTP/1.1" 404 1195 http-bio-8888-exec-6 384
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:14 +0800] "GET /bos/taskAction_findPersonalTask.action HTTP/1.1" 404 1201 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:15 +0800] "GET /bos/workOrderManageAction_list.action HTTP/1.1" 404 1199 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:17 +0800] "GET /bos/page_qupai_diaodu.action HTTP/1.1" 200 3406 http-bio-8888-exec-7 698
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:17 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:17 +0800] "POST /bos/staff_ajaxlist.action HTTP/1.1" 404 1175 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:17 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:17 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:17 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:17 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:17 +0800] "POST /bos/noticebill_findnoassociations.action HTTP/1.1" 404 1205 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:21 +0800] "GET /bos/page_qupai_workorderimport.action HTTP/1.1" 200 3907 http-bio-8888-exec-5 432
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:21 +0800] "GET /bos/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1031 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:21 +0800] "GET /bos/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1031 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:21 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:21 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:21 +0800] "GET /bos/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:23 +0800] "GET /bos/page_qupai_quickworkorder.action HTTP/1.1" 200 4434 http-bio-8888-exec-3 824
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:26 +0800] "GET /bos/page_qupai_noticebill_add.action HTTP/1.1" 200 5742 http-bio-8888-exec-3 368
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:26 +0800] "GET /bos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:29 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 14180 http-bio-8888-exec-3 584
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:29 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:29 +0800] "GET /bos/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:29 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:30 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 500 41783 http-bio-8888-exec-1 1361
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:31 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 483 http-bio-8888-exec-3 1753
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:31 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 413 http-bio-8888-exec-7 1921
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:32 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 10223 http-bio-8888-exec-7 677
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:32 +0800] "GET /bos/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8888-exec-7 122
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:32 +0800] "GET /bos/js/highcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-8888-exec-9 197
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:32 +0800] "GET /bos/js/highcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-8888-exec-3 198
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:32 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:33 +0800] "POST /bos/regionAction_listAjax.action HTTP/1.1" 200 3465 http-bio-8888-exec-9 1029
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:33 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 675 http-bio-8888-exec-7 1192
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:41 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 10290 http-bio-8888-exec-7 724
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:04:41 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 502 http-bio-8888-exec-7 246
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:11:19 +0800] "GET /bos/page_base_standard.action HTTP/1.1" 404 1021 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:11:20 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 10290 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:11:20 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 502 http-bio-8888-exec-6 6
