0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:02 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:02 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:04 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4166 http-bio-8888-exec-4 1332
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:04 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:04 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-5 135
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:04 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-7 139
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:04 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-9 171
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:05 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-10 329
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:05 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1953 http-bio-8888-exec-6 1117
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:19 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9565 http-bio-8888-exec-1 637
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:19 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:19 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:19 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:19 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:19 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-8 86
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:19 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:19 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 163
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-5 87
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:20 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-9 220
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:21 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-10 108
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:21 +0800] "GET /bos/page_portal_yujing.action?_=1570885820953 HTTP/1.1" 200 614 http-bio-8888-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:21 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 4824 http-bio-8888-exec-8 761
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:21 +0800] "GET /bos/page_portal_bug.action?_=1570885820960 HTTP/1.1" 200 861 http-bio-8888-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:21 +0800] "GET /bos/page_portal_daiban.action?_=1570885820942 HTTP/1.1" 200 887 http-bio-8888-exec-5 280
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:21 +0800] "GET /bos/page_portal_gonggao.action?_=1570885820923 HTTP/1.1" 200 637 http-bio-8888-exec-9 304
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:21 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:10:37 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-8 2
