jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bos32?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
#jdbc.initialPoolSize=10
#jdbc.maxIdleTime=120
#jdbc.acquireIncrement=2
#jdbc.idleConnectionTestPeriod=60dd对对对